export const CONVERSANDO = 'CONVERSANDO'
export const DADOS_MENSAGEM = 'DADOS_MENSAGEM'
export const DADOS_MENSAGEM_OLD = 'DADOS_MENSAGEM_OLD'
export const SALA = 'SALA'
export const TIPO = 'TIPO'
export const CONT = 'CONT'
