export const USUARIO_HANDLE_AUTH = 'USUARIO_HANDLE_AUTH'
export const USUARIO_HANDLE_DESCRICAO = 'USUARIO_HANDLE_DESCRICAO'
export const USUARIO_HANDLE_LOGON = 'USUARIO_HANDLE_LOGON'
export const USUARIO_HANDLE_IDADE = 'USUARIO_HANDLE_IDADE'
export const USUARIO_HANDLE_IMAGEM = 'USUARIO_HANDLE_IMAGEM'
export const USUARIO_HANDLE_NOME = 'USUARIO_HANDLE_NOME'
export const USUARIO_HANDLE_SENHA = 'USUARIO_HANDLE_SENHA'
export const USUARIO_HANDLE_EMAIL = 'USUARIO_HANDLE_EMAIL'
export const USUARIO_DATA = 'USUARIO_DATA'
export const USUARIO_LOADING = 'USUARIO_LOADING'
export const TOKEN = 'TOKEN'
export const RESET = 'RESET'
